{
  "name": "nodeprojects",
  "version": "1.0.0",
  "description": "node.js project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://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@github.com/chaeyun-sim/nodeprojects.git"
  },
  "keywords": [
    "node.js"
  ],
  "author": "chaeyunsim",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chaeyun-sim/nodeprojects/issues"
  },
  "homepage": "https://github.com/chaeyun-sim/nodeprojects#readme",
  "dependencies": {
    "body-parser": "^1.20.1",
    "dompurify": "^2.4.0",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "jade": "^1.11.0",
    "jsdom": "^20.0.1",
    "marked": "^4.1.1",
    "method-override": "^3.0.0",
    "mongodb": "4.11",
    "mongoose": "^6.6.7",
    "node-mysql": "^0.4.2",
    "orientjs": "^3.0.11",
    "pug": "^3.0.2",
    "slugify": "^1.6.5",
    "uglify-js": "^3.17.3",
    "underscore": "^1.13.6"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
